<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StructureMap.Container" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAgAAgIBCAAAABAAgCQAAACBAICAAAQA=</HashCode>
      <FileName>Container.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StructureMap.InstanceBuilder" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAQAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>InstanceBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureMap.InstanceFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBEAAAEgAAAAAAgQAACAEAAAAAgQkAAAAAACAAAAA=</HashCode>
      <FileName>InstanceFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StructureMap.InstanceCache" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABABAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>InstanceCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureMap.InstanceBuilderList" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAQARAAAAAAgIAAEAAAAAAAAAAAiAA=</HashCode>
      <FileName>InstanceBuilderList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureMap.PipelineGraph" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABgABAAgIABkQAAAIKAAAAAAghAAEgAAAAACAgAAA=</HashCode>
      <FileName>PipelineGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StructureMap.Pipeline.BuildPolicy" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABA=</HashCode>
      <FileName>Pipeline\BuildPolicy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StructureMap.IPipelineGraphVisitor" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>PipelineGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="StructureMap.MissingFactoryFunction" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PipelineGraph.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>