# structuremap

./: .appveyor.yml  .gitattributes  .gitignore  .gitmodules  .nojekyll  ApplicationMetrics.xml  AssembliesBuildOrder.xml  AssembliesDependencies.xml  AssembliesMetrics.xml  AttributeNormalized.markdown  AutoMocker.htm  AutoMocker.markdown  CNAME  CleanUp.BAT  Concepts.htm  ConfiguringStructureMap.htm  ConstructorAndSetterInjection.htm  ConstructorAndSetterInjection.markdown  Default.htm  DependencyInjection.htm  Deploy.build  Diagnostics.htm  Example.xml  Gemfile  Glossary.htm  InfoWarnings.xml  InversionOfControl.htm  Menu.htm  NDependInput.xml  NDependMain.xml  NDependReport.html  Profiles.htm  QuickStart.htm  README.TXT  README.markdown  RunBuild.BAT  RunCruiseBuild.BAT  RunMetrics.bat  RunVerficationTesting.BAT  Scoping.htm  (+32 more)
src/NestedLibrary/: MyRegistry.cs  NestedLibrary.csproj  NestedLibrary.xproj  project.json  project.lock.json
src/NestedLibrary/Properties/: AssemblyInfo.cs
src/StructureMap/: AlwaysUniqueAttribute.cs  ArgumentChecker.cs  BasicExtensions.cs  BuildSession.cs  CloseGenericTypeExpression.cs  ComplexInstanceGraph.cs  ComplexPipelineGraph.cs  ConfigurationClasses.cd  ConfigurationExpression.cs  ConfiguredInstancePolicy.cs  Container.cs  ContainerRole.cs  ErrorMessages.cs  Example.cs  ExplicitArgsExpression.cs  Extensions.cs  GraphEjector.cs  IBuildSession.cs  IContainer.cs  IContext.cs  IGraphEjector.cs  IInstanceFactory.cs  IInstanceGraph.cs  IInstancePolicy.cs  IInstanceResolver.cs  ILifecycleContext.cs  IPipelineGraph.cs  IRegistry.cs  InitializationExpression.cs  InstanceCache.cs  InstanceFactory.cs  InstanceMemento.cs  InstanceScope.cs  InterceptionPolicy.cs  MemoryInstanceMemento.cs  NewPipelineGraph.cs  ObjectFactory.cs  PipelineGraph.cs  PluginGraphBuilder.cs  Policies.cs  (+20 more)
src/StructureMap.AutoFactory/: AutoFactoryExtensions.cs  AutoFactoryMethodDefinition.cs  AutoFactoryMethodType.cs  DefaultAutoFactoryConventionProvider.cs  FactoryInterceptor.cs  IAutoFactoryConventionProvider.cs  IAutoFactoryMethodDefinition.cs  ProxyFactory.cs  StructureMap.AutoFactory.csproj  StructureMap.AutoFactory.xproj  packages.config  paket.template  project.json  project.lock.json  ripple.dependencies.config
src/StructureMap.AutoFactory.Testing/: AutoFactoryTester.cs  ProxyFactoryTests.cs  Samples.cs  StructureMap.AutoFactory.Testing.csproj  StructureMap.AutoFactory.Testing.xproj  project.json  project.lock.json
src/StructureMap.AutoFactory.Testing/Properties/: AssemblyInfo.cs
src/StructureMap.AutoFactory/Properties/: AssemblyInfo.cs
src/StructureMap.DynamicInterception/: Argument.cs  AsyncWrapperInterceptor.cs  CastleInterceptor.cs  CastleWrapperInterceptor.cs  DynamicProxyInterceptor.cs  DynamicProxyInterceptorPolicy.cs  IArgument.cs  IAsyncInterceptionBehavior.cs  IAsyncMethodInvocation.cs  IInterceptionBehavior.cs  IMethodInvocation.cs  IMethodInvocationResult.cs  ISyncInterceptionBehavior.cs  ISyncMethodInvocation.cs  MethodInvocation.cs  MethodInvocationResult.cs  ReflectionHelper.cs  StructureMap.DynamicInterception.csproj  StructureMap.DynamicInterception.xproj  SyncWrapperInterceptor.cs  packages.config  project.json
src/StructureMap.DynamicInterception.Testing/: DynamicProxyInterceptorAcceptanceTests.cs  MethodInvocationTests.cs  RetryInterceptorTests.cs  StructureMap.DynamicInterception.Testing.csproj  StructureMap.DynamicInterception.Testing.xproj  project.json  project.lock.json
src/StructureMap.DynamicInterception.Testing/Properties/: AssemblyInfo.cs
src/StructureMap.DynamicInterception/Properties/: AssemblyInfo.cs
src/StructureMap.Testing/: AlternativeConfigurationTester.cs  AssemblyInfo.cs  AutoWiringExamples.cs  BidirectionalDependencies.cs  BuildSessionTester.cs  BuildSession_tracks_the_parent_type_for_issue_272.cs  BuildUpIntegratedTester.cs  BuildUpTester.cs  ConcreteClassCreationTester.cs  Container_role_assignment_and_profile_name_Tester.cs  CustomPolicyTester.cs  Debugging.cs  Examples.cs  Extensions.cs  FixieConventions.cs  GenericsAcceptanceTester.cs  GenericsIntegrationTester.cs  GraphEjectorTester.cs  ImplicitPluginFromPluggedTypeAttributeTester.cs  InstanceCacheTester.cs  InstanceExtensions.cs  InstanceMementoInstanceCreationTester.cs  MementoTester.cs  MergingTester.cs  ModelQueryTester.cs  ObjectFactoryInitializeTester.cs  ObjectFactoryTester.cs  PerRequestInterceptorTester.cs  PipelineGraphTester.cs  PipelineGraph_construction_specs.cs  PoliciesTester.cs  PrimitiveArrayTester.cs  ReadingRegistriesFromXmlTester.cs  ReflectionHelper.cs  RegistryExtensions.cs  Resolving_ienumerable_types.cs  Resolving_mixed_open_and_closed_generic_types.cs  Sample.xml  ServiceRegistry_specs.cs  SessionCacheTester.cs  (+18 more)
src/StructureMap.Testing.ExeWidget/: AssemblyInfo.cs  IDefinedInExe.cs  Program.cs  StructureMap.Testing.ExeWidget.csproj  StructureMap.Testing.ExeWidget.xproj  project.json  project.lock.json
src/StructureMap.Testing.GenericWidgets/: StructureMap.Testing.GenericWidgets.csproj  StructureMap.Testing.GenericWidgets.xproj  Widgets.cs  project.json  project.lock.json
src/StructureMap.Testing.Widget/: ArrayConstruction.cs  AssemblyInfo.cs  BuilderSamples.cs  Decision.cs  Hierarchy.cs  IWidget.cs  NotPluggable.cs  Rule.cs  StructureMap.Testing.Widget.csproj  StructureMap.Testing.Widget.xproj  Widget1Color.cs  WidgetMaker.cs  project.json  project.lock.json
src/StructureMap.Testing.Widget4/: Strategy.cs  StructureMap.Testing.Widget4.csproj  StructureMap.Testing.Widget4.xproj  project.json  project.lock.json
src/StructureMap.Testing/Acceptance/: DynamicProxyInterceptorAcceptanceTests.cs  attribute_usage.cs  basic_registrations.cs  build_by_lambdas.cs  builder_for_open_generic_type.cs  child_containers.cs  clear_all.cs  constructor_selection.cs  container_scoping.cs  contextual_building.cs  custom_policies.cs  custom_registration_composite.cs  custom_registration_convention.cs  ejecting_instances.cs  enumerable_instances.cs  explicit_arguments.cs  fallback_registrations.cs  forwarding.cs  full_stack_container_usage.cs  generic_types.cs  (+11 more)
(+2402 files in other folders)
