<project name="Deploy-StructureMap" default="all">
	<property name="nant.bin.dir" value="D:\work\Dependencies-trunk\external\nant" />
	<property name="structuremap.bin.dir" value="D:\work\Dependencies-trunk\external\StructureMap" />
	
	<property name="build.dir" value="build" />
	

	<target name="all" depends="copy, checkin"/>
	
	<target name="copy">
		<copy file="${build.dir}\StructureMap.dll" todir="${nant.bin.dir}"/>
		<copy file="${build.dir}\StructureMap.DeploymentTasks.dll" todir="${nant.bin.dir}"/>

		<copy file="${build.dir}\StructureMap.dll" todir="${structuremap.bin.dir}"/>
		<copy file="${build.dir}\StructureMapDoctor.exe" todir="${structuremap.bin.dir}"/>
		<copy file="${build.dir}\StructureMapExplorer.exe" todir="${structuremap.bin.dir}"/>
		<copy file="${build.dir}\StructureMap.Client.dll" todir="${structuremap.bin.dir}"/>
		<copy file="${build.dir}\StructureMap.DeploymentTasks.dll" todir="${structuremap.bin.dir}"/>
		<copy file="${build.dir}\AxInterop.SHDocVw.dll" todir="${structuremap.bin.dir}"/>
		<copy file="${build.dir}\Interop.SHDocVw.dll" todir="${structuremap.bin.dir}"/>
	</target>
	
	<target name="checkin">
		<ifnot test="${property::exists('CCNetLabel')}">
			<property name="CCNetLabel" value="0001" />
		</ifnot>
	
		<exec program="svn.exe" workingdir="${nant.bin.dir}" commandline="ci --username CruiseControl.net --password SomethingSneaky -m&quot;automatic check-in, cc.net label ${CCNetLabel}&quot;" />
		<exec program="svn.exe" workingdir="${structuremap.bin.dir}" commandline="ci --username CruiseControl.net --password SomethingSneaky -m&quot;automatic check-in, cc.net label ${CCNetLabel}&quot;" />
	</target>
</project>