<!--Title: Diagnostics-->

<markdown>
Improving StructureMap's ability to diagnose and explain both configuration and runtime problems was a very big goal
for the latest major release (3.0).

* <TopicLink name="diagnostics/whatdoihave" /> - A textual report of the current configuration of a running Container
* <TopicLink name="diagnostics/validating-container-configuration" /> - Force a Container to try to validate its own configuration looking for problems and missing dependencies
* <TopicLink name="diagnostics/environment-tests" /> - StructureMap's hook for embedding environment tests directly into your code
* <TopicLink name="diagnostics/build-plans" /> - A textual representation of how StructureMap will build a requested service
* <TopicLink name="diagnostics/using-the-container-model" /> - Programmatically query and manipulate the Container configuration and state
* <TopicLink name="interpreting-exceptions"/> -- Interpreting the much improved exception messages in StructureMap 3.*

</markdown>

