<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>93a7d34e-b95e-4cfa-98af-c66afeb05ada</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StructureMap.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DefaultConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SetterPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ValidationMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoMocking\AutoMockedContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoMocking\AutoMocker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoMocking\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\AllPossibleValuesDependencySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\ArrayDependencySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\BuildPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\BuildUpPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\ConcreteBuild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\ConcreteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\ConstructorStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\DefaultDependencySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\DelegateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\DependencyProblem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\IBuildPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\IBuildPlanVisitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\IDependencySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\IDescribed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\IEnumerableDependencySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\IHasSetters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Interception\ActivatorInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Interception\BlockPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Interception\DecoratorInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Interception\DecoratorPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Interception\FuncInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Interception\IInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Interception\IInterceptorPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Interception\InterceptionPlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Interception\InterceptorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Interception\InterceptorPolicies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Interception\InterceptorPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Interception\InterceptorRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Interception\ParameterRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\LifecycleDependencySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\ListDependencySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Parameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\PushPopWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\ReferencedDependencySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\Setter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Building\TryCatchWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CloseGenericTypeExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComplexInstanceGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DSL\Expressions\ConfigureConventionExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DSL\Expressions\CreatePluginFamilyExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DSL\Expressions\GenericFamilyExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DSL\Expressions\InstanceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DSL\IRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DSL\Registry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DSL\SetterConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IPluginGraphConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ITypeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MalformedAliasException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContainerRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\BuildError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\BuildPlanVisualizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\CharacterWidth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DependencyVisualizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DividerLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\IBuildPlanVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\IDependencyVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\InstanceToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\PipelineGraphValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ProfileReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TextLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TextReportWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TreeView\Astericks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TreeView\LeftBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TreeView\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TreeView\Numbered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TreeView\Outline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TreeView\Section.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TreeView\Tabbed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TreeView\TitledWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\TreeView\TreeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\ValidationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\WhatDoIHaveWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\WriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\StructureMapBuildException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\StructureMapBuildPlanException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\StructureMapConfigurationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\StructureMapException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplicitArgsExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphEjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\AssemblyScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\CloseGenericFamilyPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\CompositeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\CompositePredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\DefaultConventionScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\EnumerableFamilyPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\FamilyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\FindAllTypesFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\FindRegistriesScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\FirstInterfaceConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\FuncBuildByNamePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\GenericConnectionScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\GenericsPluginGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\HasLifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\IAssemblyScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\IFamilyPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\ImplementationMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\InstanceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\IPluginGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\IRegistrationConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\PluginFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\PluginGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\SetterRules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBuildSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGraphEjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInstanceGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILifecycleContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InitializationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InstanceMemento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPipelineGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryInstanceMemento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PipelineGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\Argument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ArrayCoercion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ArrayDefinitionExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\AttributeConstructorSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ConfiguredInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ConstructorInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ConstructorSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ContainerLifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ContainerSpecificObjectCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\DefaultInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\DependencyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\DependencyExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\EnumerableInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ExplicitArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ExpressedInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\GreediestConstructorSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\IAppropriateForNestedContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\IConfiguredInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\IConstructorSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\IEnumerableCoercion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ILifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ILocationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\InstanceMementoPropertyReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\IObjectCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\LambdaInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\Lazy\FuncFactoryTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\Lazy\FuncInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\Lazy\FuncWithArgFactoryTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\Lazy\FuncWithArgInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\Lazy\LazyFactoryTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\Lazy\LazyInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\LifecycleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\LifecycleObjectCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\Lifecycles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ListCoercion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\NullInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\NulloTransientCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ObjectInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ObjectLifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ReaderWriterLockExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ReferencedInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\SingletonLifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\SmartInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\ThreadLocalStorageLifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\TransientLifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\UniquePerRequestLifecycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginGraphBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\ClosedPluginTypeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\EmptyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\GenericFamilyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\InstanceRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\IPluginTypeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Query\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RootInstanceGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.NET4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.NET45.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\LightweightCache.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)structuremap.snk" />
  </ItemGroup>
</Project>