<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="C:\PIC\Code\Catalyst\Application\StructureMap\StructureMap\bin\Debug\StructureMap.dll" documentation="C:\PIC\Code\Catalyst\Application\StructureMap\StructureMap\StructureMap.xml" />
    </assemblies>
    <namespaces>
        <namespace name="StructureMap"></namespace>
        <namespace name="StructureMap.Caching"></namespace>
        <namespace name="StructureMap.Emitting"></namespace>
        <namespace name="StructureMap.Emitting.Parameters"></namespace>
        <namespace name="StructureMap.Logging"></namespace>
        <namespace name="StructureMap.Source"></namespace>
        <namespace name="StructureMap.Verification"></namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentExplicitInterfaceImplementations" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentSealedProtected" value="False" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="FeedbackEmailAddress" value="" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="GetExternalSummaries" value="True" />
            <property name="Preliminary" value="False" />
            <property name="UseNDocXmlFile" value="" />
            <property name="CleanIntermediates" value="False" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="InheritPlatformSupport" value="True" />
            <property name="DefaultOSSupport" value="all" />
            <property name="SupportCompactFrameworkByDefault" value="False" />
            <property name="SupportMONOFrameworkByDefault" value="False" />
            <property name="AdditionalFrameworkList" value="" />
            <property name="AdditionalOSList" value="" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentExplicitInterfaceImplementations" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentSealedProtected" value="False" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="FeedbackEmailAddress" value="" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="GetExternalSummaries" value="True" />
            <property name="Preliminary" value="False" />
            <property name="UseNDocXmlFile" value="" />
            <property name="CleanIntermediates" value="False" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="InheritPlatformSupport" value="True" />
            <property name="DefaultOSSupport" value="all" />
            <property name="SupportCompactFrameworkByDefault" value="False" />
            <property name="SupportMONOFrameworkByDefault" value="False" />
            <property name="AdditionalFrameworkList" value="" />
            <property name="AdditionalOSList" value="" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="IncludeTypeMemberDetails" value="False" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="MethodParametersInTable" value="False" />
            <property name="TypeIncludeRegexp" value="" />
            <property name="NamespaceExcludeRegexp" value="" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="IncludeHierarchy" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentExplicitInterfaceImplementations" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentSealedProtected" value="False" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="FeedbackEmailAddress" value="" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="GetExternalSummaries" value="True" />
            <property name="Preliminary" value="False" />
            <property name="UseNDocXmlFile" value="" />
            <property name="CleanIntermediates" value="False" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="InheritPlatformSupport" value="True" />
            <property name="DefaultOSSupport" value="all" />
            <property name="SupportCompactFrameworkByDefault" value="False" />
            <property name="SupportMONOFrameworkByDefault" value="False" />
            <property name="AdditionalFrameworkList" value="" />
            <property name="AdditionalOSList" value="" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="DefaultTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="RootPageFileName" value="" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="BinaryTOC" value="True" />
            <property name="OutputTarget" value="HtmlHelpAndWeb" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
            <property name="ExtensibilityStylesheet" value="" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentExplicitInterfaceImplementations" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentSealedProtected" value="False" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="FeedbackEmailAddress" value="" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="GetExternalSummaries" value="True" />
            <property name="Preliminary" value="False" />
            <property name="UseNDocXmlFile" value="" />
            <property name="CleanIntermediates" value="False" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="InheritPlatformSupport" value="True" />
            <property name="DefaultOSSupport" value="all" />
            <property name="SupportCompactFrameworkByDefault" value="False" />
            <property name="SupportMONOFrameworkByDefault" value="False" />
            <property name="AdditionalFrameworkList" value="" />
            <property name="AdditionalOSList" value="" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
            <property name="IncludeHierarchy" value="False" />
            <property name="RegisterTitleWithNamespace" value="False" />
            <property name="CollectionNamespace" value="" />
            <property name="RegisterTitleAsCollection" value="False" />
            <property name="GenerateCollectionFiles" value="False" />
            <property name="PlugInNamespace" value="ms.vscc" />
            <property name="CollectionTOCStyle" value="Hierarchical" />
            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
            <property name="CharacterSet" value="UTF8" />
            <property name="LangID" value="1033" />
            <property name="BuildSeparateIndexFile" value="False" />
            <property name="DocSetList" value="NETFramework" />
            <property name="Version" value="1.0.0.0" />
            <property name="CreateFullTextIndex" value="True" />
            <property name="IncludeDefaultStopWordList" value="True" />
            <property name="UseHelpNamespaceMappingFile" value="" />
            <property name="OmitSyntaxSection" value="False" />
            <property name="IntroductionPage" value="" />
            <property name="AboutPageInfo" value="" />
            <property name="EmptyIndexTermPage" value="" />
            <property name="NavFailPage" value="" />
            <property name="AboutPageIconPage" value="" />
            <property name="AdditionalContentResourceDirectory" value="" />
            <property name="ExtensibilityStylesheet" value="" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentExplicitInterfaceImplementations" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentSealedProtected" value="False" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="FeedbackEmailAddress" value="" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="GetExternalSummaries" value="True" />
            <property name="Preliminary" value="False" />
            <property name="UseNDocXmlFile" value="" />
            <property name="CleanIntermediates" value="False" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="InheritPlatformSupport" value="True" />
            <property name="DefaultOSSupport" value="all" />
            <property name="SupportCompactFrameworkByDefault" value="False" />
            <property name="SupportMONOFrameworkByDefault" value="False" />
            <property name="AdditionalFrameworkList" value="" />
            <property name="AdditionalOSList" value="" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentExplicitInterfaceImplementations" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentSealedProtected" value="False" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="FeedbackEmailAddress" value="" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="GetExternalSummaries" value="True" />
            <property name="Preliminary" value="False" />
            <property name="UseNDocXmlFile" value="" />
            <property name="CleanIntermediates" value="False" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="InheritPlatformSupport" value="True" />
            <property name="DefaultOSSupport" value="all" />
            <property name="SupportCompactFrameworkByDefault" value="False" />
            <property name="SupportMONOFrameworkByDefault" value="False" />
            <property name="AdditionalFrameworkList" value="" />
            <property name="AdditionalOSList" value="" />
        </documenter>
    </documenters>
</project>