<!--Title: Registry DSL-->
<!--Url: registry-dsl-->

<markdown>

Creating `Registry` classes is the recommended way of using the Registry DSL. 

The Registry DSL is mostly a [fluent interface][1] with some nested [closure][2] 
usage. The intent of the Registry DSL is to make the configuration process as 
error free as possible by using "compiler safe" expressions and defensive 
programming to point out missing data.

<Section title="The Registry Class" id="registry-class">

On all but the smallest systems, the main unit of configuration will probably be 
the `Registry` class.  Typically, you would subclass the `Registry` class, then 
use the Fluent Interface methods exposed by the Registry class to create Container 
configuration. Here's a sample `Registry` class below used to configure an 
instance of an `IWidget` interface:

<Snippet name="simple-registry" />
</Section>

<Section title="Including Registries" id="including-registries">

The next question is "how does my new `Registry` class get used?" 

When you set up a `Container` or `ObjectFactory`, you need to simply direct the 
`Container` to use the configuration in that `Registry` class:

<Snippet name="including-registries" />
</Section>

<Section title="Named Instances" id="named-instances">

When you have multiple implementations of an interface, it can often be useful to
name instances. To retrieve a specific implementation:

<Snippet name="named-instance" />

You can also register named instances with the following shorthand:

<Snippet name="named-instances-shorthand" />
</Section>

[1]: http://martinfowler.com/bliki/FluentInterface.html
[2]: http://en.wikipedia.org/wiki/Closure_%28computer_programming%29
</markdown>

