<!--Title: Roadmap-->
<!--Url: roadmap-->

<markdown>
StructureMap 3.0 marked a huge change in the StructureMap internals and public API's. 
At this point, the StructureMap team is only focusing on bug fixes encountered by users and incremental features requested
on GitHub. Please log any suspected bugs or feature requests on [StructureMap's GitHub page](https://github.com/structuremap/structuremap).

<Section title="Future Plans" id="future">

Nothing definite has been planned at this point, but these are some of the things that the StructureMap team is considering for the future:

1. We would be interested in supporting the Xamarin runtimes for Android and iPhone devices, but we need help from someone who is actually
   developing on these platforms. StructureMap 3.* targets PCL compliance, so this should be easy, right? Right?
1. 4.0 will likely target the new K runtime and possibly try to take advantage of the Roslyn compiler abilities for metaprogramming
1. With the closing down of the FubuMVC project, some functionality from the [FubuCore](https://github.com/DarthFubuMVC/fubucore) library may
   migrate to a future version of StructureMap.
   

</Section>
</markdown>

