<!--Title: History-->
<!--Url: history-->

<markdown>
StructureMap was originally conceived in 2002 as the world's greatest object/relational mapping tool (and frankly a way for me to
prove to prospective employers that I could actually code so I could move on from my non-coding architect position at that time). 
What exists today is the descendent of the overly grandiose configuration subsystem for that failed ORM concept (hence the name "StructureMap").

StructureMap was resurrected in the spring of 2004 as an "Inversion of Control" tool after I read about the [http://picocontainer.codehaus.org](http://picocontainer.codehaus.org) IoC tool written in Java by several folks at [my company at that time](http://www.thoughtworks.com). In June of 2004 StructureMap went into its first production application and was also publicly
released on the old Sourceforge.net website. As such, StructureMap is the oldest, continuously used IoC tool for .Net development.

The current release (3.*) represents the lessons learned from over 10 years of usage and other than a handful of class names bears very little
internal resemblance to the original codebase.

StructureMap moved to GitHub in 2010 and is now distributed via Nuget. 

To learn more about the StructureMap journey, see the [Joys and Pains of a Long Lived Codebase](http://www.infoq.com/presentations/Lessons-Learned-Jeremy-Miller) on InfoQ from QCon 2008, or check out
[Jeremy Miller's](http://twitter.com/jeremydmiller) updated retrospective talk at CodeMash 2015.

</markdown>

