<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>StructureMap.Testing.ExeWidget</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>StructureMap.Testing.ExeWidget</PackageId>
    
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructureMap\StructureMap.csproj" />
    <ProjectReference Include="..\StructureMap.Testing.Widget\StructureMap.Testing.Widget.csproj" />
  </ItemGroup>

</Project>
