<project>
    <assemblies>
        <assembly location="C:\StructureMap\Source\StructureMap\bin\Release\StructureMap.dll" documentation="C:\StructureMap\Source\StructureMap\StructureMap.xml" />
    </assemblies>
    <namespaces>
        <namespace name="StructureMap">Main namespace for StructureMap classes.</namespace>
        <namespace name="StructureMap.Attributes"></namespace>
        <namespace name="StructureMap.Caching">Caching support</namespace>
        <namespace name="StructureMap.Caching.Expirations">Caching expiration rules</namespace>
        <namespace name="StructureMap.Emitting">Classes for emitting dynamic classes</namespace>
        <namespace name="StructureMap.Emitting.Parameters">Emitting classes for constructor parameters</namespace>
        <namespace name="StructureMap.Exceptions">Custom exceptions</namespace>
        <namespace name="StructureMap.Graph">In-memory representation of the StructureMap application configuration</namespace>
        <namespace name="StructureMap.Graph.Instance">In-memory representation of configured instances</namespace>
        <namespace name="StructureMap.Graph.Instance.PropertyBuilding">Classes to create IProperty objects inside of an InstanceGraph</namespace>
        <namespace name="StructureMap.Interceptors"></namespace>
        <namespace name="StructureMap.Logging">Wrappers for log4net functions</namespace>
        <namespace name="StructureMap.Source">MementoSource classes</namespace>
        <namespace name="StructureMap.Verification">Verification functionality</namespace>
        <namespace name="StructureMap.XmlMapping"></namespace>
    </namespaces>
    <documenters>
        <documenter name="HtmlHelp2">
            <property name="CharacterSet" value="Ascii" />
            <property name="LangID" value="1033" />
            <property name="DeleteCHM" value="False" />
            <property name="AugmentXmlDataIslands" value="True" />
            <property name="RegisterTitleWithNamespace" value="False" />
            <property name="ParentCollectionNamespace" value="" />
            <property name="RegisterTitleAsCollection" value="False" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="OutputTarget" value="HtmlHelpAndWeb" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="IncludeTypeMemberDetails" value="False" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="MethodParametersInTable" value="False" />
            <property name="TypeIncludeRegexp" value="" />
            <property name="NamespaceExcludeRegexp" value="" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="IncludeHierarchy" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="IncludeFavorites" value="False" />
            <property name="Title" value="StructureMap API" />
            <property name="SplitTOCs" value="False" />
            <property name="DefaulTOC" value="" />
            <property name="IncludeHierarchy" value="False" />
            <property name="ShowVisualBasic" value="False" />
            <property name="RootPageContainsNamespaces" value="False" />
            <property name="SortTOCByNamespace" value="True" />
            <property name="OutputTarget" value="HtmlHelpAndWeb" />
            <property name="HeaderHtml" value="" />
            <property name="FooterHtml" value="" />
            <property name="FilesToInclude" value="" />
            <property name="LinkToSdkDocVersion" value="SDK_v1_1" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
            <property name="ShowMissingSummaries" value="False" />
            <property name="ShowMissingRemarks" value="False" />
            <property name="ShowMissingParams" value="False" />
            <property name="ShowMissingReturns" value="False" />
            <property name="ShowMissingValues" value="False" />
            <property name="DocumentInternals" value="False" />
            <property name="DocumentProtected" value="True" />
            <property name="DocumentPrivates" value="False" />
            <property name="DocumentProtectedInternalAsProtected" value="False" />
            <property name="DocumentEmptyNamespaces" value="False" />
            <property name="IncludeAssemblyVersion" value="False" />
            <property name="CopyrightText" value="" />
            <property name="CopyrightHref" value="" />
            <property name="ReferencesPath" value="" />
            <property name="SkipNamespacesWithoutSummaries" value="False" />
            <property name="UseNamespaceDocSummaries" value="False" />
            <property name="AutoPropertyBackerSummaries" value="False" />
            <property name="AutoDocumentConstructors" value="True" />
            <property name="DocumentAttributes" value="False" />
            <property name="ShowTypeIdInAttributes" value="False" />
            <property name="DocumentedAttributes" value="" />
            <property name="GetExternalSummaries" value="True" />
            <property name="EditorBrowsableFilter" value="Off" />
            <property name="UseNDocXmlFile" value="" />
        </documenter>
    </documenters>
</project>