<!--Title: FubuMVC and FubuTransportation-->
<!--Url: fubumvc-and-fubutransportation-->

<markdown>

<Info>FubuMVC was written by effectively the same folks as StructureMap and was built around StructureMap as its main IoC container.</Info>

The integration for [FubuMVC](http://fubuworld.com/fubumvc/) or [FubuTransportation](http://fubuworld.com/fubutransportation/)
is implemented by the `FubuMVC.StructureMap` nuget and _bottle_:

<Nuget name="FubuMVC.StructureMap" />

See [FubuMVC bootstrapping](http://fubuworld.com/fubumvc/bootstrapping/) for more information.

</markdown>

